<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orakelet</title>
    <style>
        body{
            background: url(https://i.pinimg.com/564x/f0/b9/76/f0b9763c53866e853d3b56ee1501a9d9.jpg) no-repeat center fixed ;
            -webkit-background-size: 50%;
            -moz-background-size: 50%;
            -o-background-size: 50%;
            background-size: 50%;
            background-color:black;
        } 

        #output{
            color:red;
            font-size: 20px;
            margin-left: 80%;
            margin-top: 5%;
        }
        #questionInput{
            width: 400px;
            margin-top: 30%;
        }
    </style>
</head>
<body>
        <input id="questionInput" type="text" placeholder="Ask The All-Knowing Oracel Here" onkeydown="if(event.keyCode === 13)getAnswer()">
        <div id="output">
            
        </div>

        <script>
            const outputDiv = document.getElementById('output');
            const qInput = document.getElementById('questionInput');
            const answerArray = ["mmmmmNO.", "Sure. ", "There is a possibility that...", "hehe", "...", "eh","YES! Coming in 'five minutes'."];
            let randomAnswer;

            function getAnswer(){
                let randomIndex = Math.floor(Math.random()* answerArray.length -1 );
                if(qInput.value == "I need help"){
                    outputDiv.innerHTML = answerArray[6];
                }
                else{
                    outputDiv.innerHTML = answerArray[randomIndex];
                }
            }
        </script>
</body>
</html>